MONGO_URI=mongodb://<user>:<password>@localhost:27017/ecommerce
REDIS_HOST=localhost
REDIS_PORT=6379
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password
PORT=5000
JWT_SECRET=your_jwt_secret_here
